<html>

<head>
    <meta charset="utf-8" />
    <title>Cipher</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #2 for statistics, charts, recent events and reports"
        name="description" />
    <meta content="" name="author" />
    <link href="/assets/fonts/DubaiLight.css" rel="stylesheet" />
    <style>
        .jsonName {
            display: inline-block;
            width: 300px;
        }
    </style>


    <style>
        .loader,
        .loader:before,
        .loader:after {
            background: #40496a;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        .loader {
            color: #40496a;
            text-indent: -9999em;
            margin: 88px auto;
            position: relative;
            font-size: 11px;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        .DraftEditor-editorContainer {
            min-height: 250px
        }

        .loader:before,
        .loader:after {
            position: absolute;
            top: 0;
            content: '';
        }

        .loader:before {
            left: -1.5em;
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .loader:after {
            left: 1.5em;
        }

        @-webkit-keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        @keyframes load1 {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }

        .coreDiv {
            transition: opacity 0.5s;
            opacity: 1;
        }

        .cssload-container {
            display: block;
            margin: 9% 150px 150px 45%;
            width: 100px;
            position: absolute;
            z-index: 10;
        }

        .cssload-loading i {
            width: 20px;
            height: 20px;
            display: inline-block;
            border-radius: 50%;
            background: #f854acb8;
        }

        .cssload-loading i:first-child {
            opacity: 0;
            animation: cssload-loading-ani2 0.5s linear infinite;
            -o-animation: cssload-loading-ani2 0.5s linear infinite;
            -ms-animation: cssload-loading-ani2 0.5s linear infinite;
            -webkit-animation: cssload-loading-ani2 0.5s linear infinite;
            -moz-animation: cssload-loading-ani2 0.5s linear infinite;
            transform: translate(-20px);
            -o-transform: translate(-20px);
            -ms-transform: translate(-20px);
            -webkit-transform: translate(-20px);
            -moz-transform: translate(-20px);
        }

        .cssload-loading i:nth-child(2),
        .cssload-loading i:nth-child(3) {
            animation: cssload-loading-ani3 0.5s linear infinite;
            -o-animation: cssload-loading-ani3 0.5s linear infinite;
            -ms-animation: cssload-loading-ani3 0.5s linear infinite;
            -webkit-animation: cssload-loading-ani3 0.5s linear infinite;
            -moz-animation: cssload-loading-ani3 0.5s linear infinite;
        }

        .cssload-loading i:last-child {
            animation: cssload-loading-ani1 0.5s linear infinite;
            -o-animation: cssload-loading-ani1 0.5s linear infinite;
            -ms-animation: cssload-loading-ani1 0.5s linear infinite;
            -webkit-animation: cssload-loading-ani1 0.5s linear infinite;
            -moz-animation: cssload-loading-ani1 0.5s linear infinite;
        }

        @keyframes cssload-loading-ani1 {
            100% {
                transform: translate(40px);
                opacity: 0;
            }
        }

        @-o-keyframes cssload-loading-ani1 {
            100% {
                -o-transform: translate(40px);
                opacity: 0;
            }
        }

        @-ms-keyframes cssload-loading-ani1 {
            100% {
                -ms-transform: translate(40px);
                opacity: 0;
            }
        }

        @-webkit-keyframes cssload-loading-ani1 {
            100% {
                -webkit-transform: translate(40px);
                opacity: 0;
            }
        }

        @-moz-keyframes cssload-loading-ani1 {
            100% {
                -moz-transform: translate(40px);
                opacity: 0;
            }
        }

        @keyframes cssload-loading-ani2 {
            100% {
                transform: translate(20px);
                opacity: 1;
            }
        }

        @-o-keyframes cssload-loading-ani2 {
            100% {
                -o-transform: translate(20px);
                opacity: 1;
            }
        }

        @-ms-keyframes cssload-loading-ani2 {
            100% {
                -ms-transform: translate(20px);
                opacity: 1;
            }
        }

        @-webkit-keyframes cssload-loading-ani2 {
            100% {
                -webkit-transform: translate(20px);
                opacity: 1;
            }
        }

        @-moz-keyframes cssload-loading-ani2 {
            100% {
                -moz-transform: translate(20px);
                opacity: 1;
            }
        }

        @keyframes cssload-loading-ani3 {
            100% {
                transform: translate(20px);
            }
        }

        @-o-keyframes cssload-loading-ani3 {
            100% {
                -o-transform: translate(20px);
            }
        }

        @-ms-keyframes cssload-loading-ani3 {
            100% {
                -ms-transform: translate(20px);
            }
        }

        @-webkit-keyframes cssload-loading-ani3 {
            100% {
                -webkit-transform: translate(20px);
            }
        }

        @-moz-keyframes cssload-loading-ani3 {
            100% {
                -moz-transform: translate(20px);
            }
        }

        div#documentsdiffoutput table {
            margin-bottom: 15;
            width: 100%;
        }
    </style>




    <link href="/assets/global/plugins/font-awesome/old/css/font-awesome.min.css" id="style_font_awesome"
        rel="stylesheet" />

    <link href="/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" id="style_simple_line_icons"
        rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap/css/bootstrap.min.css" id="style_bootstrap" rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" id="style_switch"
        rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" id="style_daterangepicker"
        rel="stylesheet" />

    <link href="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" id="daterangepicker"
        rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" id="datepicker3"
        rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" id="timepicker"
        rel="stylesheet" />
    <link href="/assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" id="clockface" />
    <link href="/assets/global/plugins/morris/morris.css" rel="stylesheet" id="style_morris" />
    <link href="/assets/global/plugins/fullcalendar/fullcalendar.min.css" id="style_fullcalendar" rel="stylesheet" />


    <link href="/assets/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" />
    <link href="/assets/global/plugins/dropzone/basic.min.css" rel="stylesheet" />


    <link href="/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" id="style_jqvmap" rel="stylesheet" />
    <link href="/assets/global/plugins/bootstrap-toastr/toastr.min.css" id="style_toastr" rel="stylesheet" />
    <link href="/assets/global/css/components.min.css" rel="stylesheet" id="style_components" />
    <link href="/assets/global/css/plugins.min.css" rel="stylesheet" id="style_plugins" />
    <link href="/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" id="style_layout" />
    <link href="/assets/layouts/layout2/css/themes/grey.min.css" rel="stylesheet" id="style_grey" />
    <link href="/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" id="style_custom" />
    <link href="/assets/pages/css/login-3.min.css" rel="stylesheet" id="style_login" />
    <link href="/assets/global/css/easypiecharstyle.css" id="easypiecharstyle" rel="stylesheet" />

    <link href="/assets/global/css/cnfrm.css" id="cnfrm" rel="stylesheet" />
    <link href="/assets/global/css/progressbar.css" id="easypiecharstyle" rel="stylesheet" />
    <link href="/node_modules/react-checkbox-tree/lib/react-checkbox-tree.css" id="easypiecharstyle" rel="stylesheet" />
    <link href="/assets/global/plugins/jquerydiff/diffview.css" id="easypiecharstyle" rel="stylesheet" />

    <link href="/node_modules/react-bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" id="easypiecharstyle"
        rel="stylesheet" />

    <link href="/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" />

    <link rel="icon" href="/hyp_favicon.png" type="image/x-icon" />
    <link rel="shortcut icon" href="/hyp_favicon.png" type="image/x-icon" />


    <!-- <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script> -->

</head>

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">

    <div id="app"></div>
    <script src="/index.js"></script>

    <script src="/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquerydiff/difflib.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquerydiff/diffview.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <script src="/assets/global/plugins/moment.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js"
        type="text/javascript"></script>
    <script src="/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
    <!-- chart plugins -->
    <script type="text/javascript" src="/bootstrap-multiselect.js"></script>
    <script type="text/javascript" src="/bootstrap-multiselect.css"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-queue.v3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.6.0/d3.min.js"></script>
    <script src="bubble_chart.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/sankey.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-sankey/0.7.1/d3-sankey.min.js"></script>
    <!-- End Chart Plugins -->
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
    <script src="/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/bootstrap-toastr/toastr.min.js" type="text/javascript"></script>

    <script src="/assets/QRCodeFiles/jquery-qrcode-0.14.0.js"></script>

    <script src="/assets/global/plugins/dropzone/dropzone.min.js" type="text/javascript"></script>
    <script src="/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.js" type="text/javascript"></script>

    <script src="/assets/global/plugins/html-table-search.js" type="text/javascript"></script>

    <script src="/assets/pages/scripts/stats.min.js" type="text/javascript"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJlMBmux_FlUCNfATbydjYgTDpfx0hXsc">
    </script>


    <!-- END THEME LAYOUT SCRIPTS -->
    <script>
        $(document).ready(function () {
            $('#clickmewow').click(function () {
                $('#radio1003').attr('checked', 'checked');
            });

            $('.fa-eye').click(function () {


                if ($('#password').attr('type') == 'password') {

                    $('#password').attr('type', 'text');
                    $(this).css('color', '#323551');

                } else {

                    $('#password').attr('type', 'password');
                    $(this).removeAttr("style");
                }

            });

        })
        function changeLang(langRndr) {

            //switchStyle(lng);


            if (langRndr === "AR") {

                $('link[id=style_font_awesome]').remove();
                $('link[id=style_simple_line_icons]').remove();
                $('link[id=style_bootstrap]').remove();
                $('link[id=style_switch]').remove();
                $('link[id=style_daterangepicker]').remove();
                $('link[id=style_morris]').remove();
                $('link[id=style_fullcalendar]').remove();
                $('link[id=style_jqvmap]').remove();
                $('link[id=style_toastr]').remove();
                $('link[id=style_components]').remove();
                $('link[id=style_plugins]').remove();
                $('link[id=style_layout]').remove();
                $('link[id=style_grey]').remove();
                $('link[id=style_custom]').remove();
                $('link[id=style_login]').remove();
                $('link[id=daterangepicker]').remove();
                $('link[id=datepicker3]').remove();
                $('link[id=timepicker]').remove();
                $('link[id=datetimepicker]').remove();
                $('link[id=clockface]').remove();
                $('link[id=style_basic]').remove();
                $('link[id=style_dropzone]').remove();
                $('link[id=easypiecharstyle]').remove();
                $('link[id=cnfrm]').remove();

                $("body").attr("dir", "rtl");

                $('head').append('<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" id="style_simple_line_icons" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap/css/bootstrap-rtl.min.css" id="style_bootstrap" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" id="style_switch" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" id="datepicker3" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" id="timepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" id="datetimepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" id="clockface"  />');

                $('head').append('<link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" id="style_daterangepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/morris/morris.css" rel="stylesheet" id="style_morris"  />');
                $('head').append('<link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" id="style_fullcalendar" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" id="style_jqvmap" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-toastr/toastr.min.css" id="style_toastr" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/css/components-rtl.min.css" rel="stylesheet" id="style_components"  />');
                $('head').append('<link href="assets/global/css/plugins-rtl.min.css" rel="stylesheet" id="style_plugins"  />');
                $('head').append('<link href="assets/layouts/layout2/css/layout-rtl.min.css" rel="stylesheet" id="style_layout"  />');
                $('head').append('<link href="assets/layouts/layout2/css/themes/grey.min.css" rel="stylesheet"  id="style_grey" />');
                $('head').append('<link href="assets/layouts/layout2/css/custom-rtl.min.css" rel="stylesheet" id="style_custom"  />');
                $('head').append('<link href="assets/pages/css/login.min.css" rel="stylesheet" id="style_login"  />');

                $('head').append('<link href="assets/global/plugins/dropzone/basic.min.css" rel="stylesheet" id="style_basic"  />');
                $('head').append('<link href="assets/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" id="style_dropzone"  />');
                $('head').append('<link href="assets/global/css/easypiecharstyle.css"   id="easypiecharstyle" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/css/cnfrm.css"   id="cnfrm" rel="stylesheet"  />');

            }
            else {
                $("body").attr("dir", "");
                $('head').append('<link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" id="style_simple_line_icons" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" id="style_bootstrap" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" id="style_switch" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" id="datepicker3" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" id="timepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" id="datetimepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/clockface/css/clockface.css" rel="stylesheet" id="clockface"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" id="style_daterangepicker" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/morris/morris.css" rel="stylesheet" id="style_morris"  />');
                $('head').append('<link href="assets/global/plugins/fullcalendar/fullcalendar.min.css" id="style_fullcalendar" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/jqvmap/jqvmap/jqvmap.css" id="style_jqvmap" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/plugins/bootstrap-toastr/toastr.min.css" id="style_toastr" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components"  />');
                $('head').append('<link href="assets/global/css/plugins.min.css" rel="stylesheet" id="style_plugins"  />');
                $('head').append('<link href="assets/layouts/layout2/css/layout.min.css" rel="stylesheet" id="style_layout"  />');
                $('head').append('<link href="assets/layouts/layout2/css/themes/grey.min.css" rel="stylesheet"  id="style_grey" />');
                $('head').append('<link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" id="style_custom"  />');
                $('head').append('<link href="assets/pages/css/login.min.css" rel="stylesheet" id="style_login"  />');
                $('head').append('<link href="assets/global/plugins/dropzone/basic.min.css" rel="stylesheet" id="style_basic"  />');
                $('head').append('<link href="assets/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" id="style_dropzone"  />');
                $('head').append('<link href="assets/global/css/easypiecharstyle.css"   id="easypiecharstyle" rel="stylesheet"  />');
                $('head').append('<link href="assets/global/css/cnfrm.css"   id="cnfrm" rel="stylesheet"  />');

            }
        }

    </script>

</body>
<link href="/assets/layouts/layout2/css/themes/style.css" rel="stylesheet" />
<link href="/assets/skins/default/branding.css" rel="stylesheet" />

</html>